数学机经答案

第一套

section1
1-5 A/A/A/C/B
6-10 B/D/D/E/D
11-15 B/D/ABC/45%/B
16-20 B/E/12/A/550

section2
1-5 D/C/D/B/C
6-10 D/A/0.6/A/ACD
11-15 B/A/16/B/A
16-20 C/B/D/C/41

第二套

section1
1-5 C/C/A/D/B
6-10 B/D/C/AB/6822
11-15 E/E/A/C/D
16-20 E/E/E/E/-2

section2
1-5 A/C/B/A/B
6-10 D/D/E/A/AC
11-15 C/D/A/A/D
16-20 D/-3/BCD/E/E

第三套

section1
1-5 C/D/A/C/C
6-10 D/A/A/E/300
11-15 E/E/BC/C/A
16-20 E/C/C/A/九分之八

section2
1-5 D/A/A/C/A
6-10 A/C/B/D/C
11-15 11/CD/E/D/E
16-20 D/ABC/AB/E/E

第四套

section1
1-5 A/C/A/C/C
6-10 C/D/B/C/E
11-15 A/35/A/B/C
16-20 E/十六分之一/ACE/A/A

section2
1-5 C/C/C/C/C
6-10 D/D/E/C/AC
11-15 D/C/E/BCE/D
16-20 E/C/AD/D/-2

第五套

section1
1-5 A/A/D/C/A
6-10 B/C/D/C/E
11-15 B/D/D/B/B
16-20 E/ACE/E/9/29.4

section2
1-5 C/B/B/D/C
6-10 C/D/B/ACD/A
11-15 C/D/D/BCE/D
16-20 E/B/七分之二/AF/D